name: github-actions-demo

on:
  push:
    branches: [ main ]
  pull_request:
    branches: [ main ]

jobs:
  wyswietl_wersje_pythona:
    runs-on: ubuntu-latest
    name: Wersja pythona
    steps:
      - name: Wyswietlanie
        run: python --version

  test:
    runs-on: ubuntu-latest
    name: Run Pylint
    steps:
      - name: Sprawdz_kod
        uses: actions/checkout@v2

      - name: Ustaw_Pythona
        uses: actions/setup-python@v2
        with:
          python-version: 3.9

      - name: Zainstaluj_potrzebne_bibloteki
        run: |
          pip install -r requirements.txt

      - name: Run Pylint
        run: |
          pylint app.py